\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{image}
\citation{carlsson2009topology}
\citation{chazal2017introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{meng2019class}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{naitzat2020topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{3}{subsection.3.2}\protected@file@percent }
\bibdata{egbib}
\bibcite{carlsson2009topology}{{1}{2009}{{Carlsson}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nine_ring_dataset}{{1a}{4}{Nine ring dataset\relax }{figure.caption.1}{}}
\newlabel{sub@nine_ring_dataset}{{a}{4}{Nine ring dataset\relax }{figure.caption.1}{}}
\newlabel{nine_sphere_dataset}{{1b}{4}{Nine sphere dataset\relax }{figure.caption.1}{}}
\newlabel{sub@nine_sphere_dataset}{{b}{4}{Nine sphere dataset\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 dimensional synthetic datasets with two different classes(Red and Green) used for training MLP\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{synthetic_dataset}{{1}{4}{3 dimensional synthetic datasets with two different classes(Red and Green) used for training MLP\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design of Layer Transfer Function}{4}{subsection.3.3}\protected@file@percent }
\newlabel{activation_function_design}{{3.3}{4}{Design of Layer Transfer Function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Betti numbers and their significance on layer transfer function}{4}{subsubsection.3.3.1}\protected@file@percent }
\bibcite{chazal2017introduction}{{2}{2017}{{Chazal and Michel}}{{}}}
\bibcite{meng2019class}{{3}{2019}{{Meng et~al.}}{{Meng, Huang, Li, and Wu}}}
\bibcite{naitzat2020topology}{{4}{2020}{{Naitzat et~al.}}{{Naitzat, Zhitnikov, and Lim}}}
\gdef \BMVA@LastPage{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruning of Convolutional Neural Network}{5}{subsection.3.4}\protected@file@percent }
\newlabel{network_pruning}{{3.4}{5}{Pruning of Convolutional Neural Network}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
