\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{carlsson2009topology}
\citation{carlsson2009topology}
\citation{chazal2017introduction}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\citation{xiao2017fashion}
\citation{xiao2017fashion}
\citation{chazal2017introduction}
\citation{smith2021topological}
\citation{edelsbrunner2008persistent}
\citation{carlsson2008local}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Data Analysis}{2}{subsection.2.1}\protected@file@percent }
\citation{bronstein2017geometric}
\citation{saucan2007geometric}
\citation{chazal2017introduction}
\citation{krizhevsky2012imagenet}
\citation{liew2016bounded}
\citation{ramachandran2017searching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from Cat-Dog dataset\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{catdog}{{1}{3}{Sample images from Cat-Dog dataset\relax }{figure.caption.1}{}}
\newlabel{fashionmnist}{{2a}{3}{Sample images from Fashion Mnist Dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fashionmnist}{{a}{3}{Sample images from Fashion Mnist Dataset\relax }{figure.caption.2}{}}
\newlabel{cifar10}{{2b}{3}{Sample images from Cifar 10 dataset\relax }{figure.caption.2}{}}
\newlabel{sub@cifar10}{{b}{3}{Sample images from Cifar 10 dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample training images used\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Sample training images used}{{2}{3}{Sample training images used\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activation function and Training convergence}{3}{subsection.2.2}\protected@file@percent }
\citation{Luo_2017_ICCV}
\citation{naitzat2020topology}
\citation{naitzat2020topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Pruning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ninering}{{3a}{5}{Nine ring dataset\relax }{figure.caption.3}{}}
\newlabel{sub@ninering}{{a}{5}{Nine ring dataset\relax }{figure.caption.3}{}}
\newlabel{ninesphere}{{3b}{5}{Nine sphere dataset\relax }{figure.caption.3}{}}
\newlabel{sub@ninesphere}{{b}{5}{Nine sphere dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-dimensional synthetic datasets with two different classes(Red and Green) used for training MLP\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{nine}{{3}{5}{3-dimensional synthetic datasets with two different classes(Red and Green) used for training MLP\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design of Layer Transfer Function}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betti numbers and their significance on layer transfer function}{5}{subsection.3.4}\protected@file@percent }
\citation{naitzat2020topology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps in design of many-to-one activation function\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure11}{{4}{6}{Steps in design of many-to-one activation function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplification of topological space as the data is transformed by successive layers of neural network\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figure6}{{5}{6}{Simplification of topological space as the data is transformed by successive layers of neural network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design of activation function}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{design_of_activation_function}{{3.4.1}{6}{Design of activation function}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of Multi layer perceptron used for training nine-ring and nine-sphere datasets. 9 hidden layers with 25 neurons in each layer. Proposed custom action function added in few of the hidden layers in the middle \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figure8}{{6}{7}{Architecture of Multi layer perceptron used for training nine-ring and nine-sphere datasets. 9 hidden layers with 25 neurons in each layer. Proposed custom action function added in few of the hidden layers in the middle \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of Convolutional Neural Network for classifying images in cifar10 dataset along with the progression of betti numbers across the layers using ReLU activation function in all hidden layers\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure9}{{7}{7}{Architecture of Convolutional Neural Network for classifying images in cifar10 dataset along with the progression of betti numbers across the layers using ReLU activation function in all hidden layers\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network Architecture}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of Convolutional Neural Network for classifying images in cat vs dog dataset along with the progression of betti numbers across the layers using proposed activation function in few of the hidden layers\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{figure10}{{8}{7}{Architecture of Convolutional Neural Network for classifying images in cat vs dog dataset along with the progression of betti numbers across the layers using proposed activation function in few of the hidden layers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of CNN for classifying cifar10 images with proposed activation function added in few layers. It is observed that Betti numbers reduces significantly as compared to Figure \ref  {figure9} \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{figure25}{{9}{8}{Architecture of CNN for classifying cifar10 images with proposed activation function added in few layers. It is observed that Betti numbers reduces significantly as compared to Figure \ref {figure9} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pruning of Convolutional Neural Network}{8}{subsection.3.6}\protected@file@percent }
\newlabel{network_pruning_1}{{3.6}{8}{Pruning of Convolutional Neural Network}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}\protected@file@percent }
\bibdata{egbib}
\bibcite{bronstein2017geometric}{{1}{2017}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{carlsson2009topology}{{2}{2009}{{Carlsson}}{{}}}
\bibcite{carlsson2008local}{{3}{2008}{{Carlsson et~al.}}{{Carlsson, Ishkhanov, De~Silva, and Zomorodian}}}
\bibcite{chazal2017introduction}{{4}{2017}{{Chazal and Michel}}{{}}}
\bibcite{edelsbrunner2008persistent}{{5}{2008}{{Edelsbrunner and Harer}}{{}}}
\newlabel{custom}{{10a}{9}{Convergence using proposed activation function\relax }{figure.caption.10}{}}
\newlabel{sub@custom}{{a}{9}{Convergence using proposed activation function\relax }{figure.caption.10}{}}
\newlabel{legacy}{{10b}{9}{Convergence using ReLU activation function\relax }{figure.caption.10}{}}
\newlabel{sub@legacy}{{b}{9}{Convergence using ReLU activation function\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of training convergence using proposed activation function and ReLU activation function. It is observed that convergence is faster with the propsed activation function\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{accuracy}{{10}{9}{Comparison of training convergence using proposed activation function and ReLU activation function. It is observed that convergence is faster with the propsed activation function\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{liew2016bounded}{{7}{2016}{{Liew et~al.}}{{Liew, Khalil-Hani, and Bakhteri}}}
\bibcite{Luo_2017_ICCV}{{8}{2017}{{Luo et~al.}}{{Luo, Wu, and Lin}}}
\bibcite{naitzat2020topology}{{9}{2020}{{Naitzat et~al.}}{{Naitzat, Zhitnikov, and Lim}}}
\bibcite{ramachandran2017searching}{{10}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{saucan2007geometric}{{11}{2007}{{Saucan et~al.}}{{Saucan, Appleboim, and Zeevi}}}
\bibcite{smith2021topological}{{12}{2021}{{Smith et~al.}}{{Smith, D{\l }otko, and Zavala}}}
\bibcite{xiao2017fashion}{{13}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\gdef \BMVA@LastPage{10}
