This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: topology_analysis.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 7354 characters,
and the built_in function-call counts, 6244 in all, are:
= -- 554
> -- 379
< -- 4
+ -- 127
- -- 114
* -- 530
:= -- 964
add.period$ -- 40
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 282
empty$ -- 503
format.name$ -- 131
if$ -- 1295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 144
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 233
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 174
